# netflix-sidecar

./: .editorconfig  .gitignore  pom.xml
content-service/: pom.xml
content-service/src/main/java/com/github/duorourou/sidecar/contentservice/: ContentEndPoint.java  ContentResponse.java  ContentServiceApplication.java  WebClientConfiguration.java
content-service/src/main/java/com/github/duorourou/sidecar/contentservice/video/: Video.java  VideoEndPoint.java
content-service/src/main/java/com/github/duorourou/sidecar/contentservice/video/configuration/: VideoCircuitBreakerConfig.java
content-service/src/main/resources/: application.yml  bootstrap.yml
content-service/src/test/groovy/com/github/duorourou/sidecar/contentservice/: BaseVideoContractSpec.groovy  InvalidVideoDurationContractSpec.groovy  VideoListContractSpec.groovy
content-service/src/test/java/com/github/duorourou/sidecar/contentservice/: ContentServiceApplicationTests.java
content-service/src/test/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/github/duorourou/sidecar/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/github/duorourou/sidecar/discoveryservice/: DiscoveryServiceApplicationTests.java
favorite-service/: pom.xml
favorite-service/src/main/java/com/github/duorourou/sidecar/favoriteservice/: FavoriteEndPoint.java  FavoriteResponse.java  FavoriteServiceApplication.java  WebClientConfiguration.java
favorite-service/src/main/java/com/github/duorourou/sidecar/favoriteservice/video/: Video.java  VideoEndPoint.java
favorite-service/src/main/java/com/github/duorourou/sidecar/favoriteservice/video/configuration/: VideoCircuitBreakerConfig.java
favorite-service/src/main/resources/: application.yml  bootstrap.yml
favorite-service/src/test/groovy/com/github/duorourou/sidecar/favoriteservice/: BaseVideoContractSpec.groovy  InvalidVideoDurationContractSpec.groovy  VideoListContractSpec.groovy
favorite-service/src/test/java/com/github/duorourou/sidecar/favoriteservice/: FavoriteServiceApplicationTests.java
sidecar-app/: pom.xml
sidecar-app/src/main/java/com/github/duorourou/sidecar/sidecarapp/: CircuitBreakerConfiguration.java  SidecarAppApplication.java
sidecar-app/src/main/resources/: application.yml  bootstrap.yml
sidecar-app/src/test/java/com/github/duorourou/sidecar/sidecarapp/: SidecarAppApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/github/duorourou/sidecar/videoservice/: HealthEndPoint.java  InvalidDurationException.java  VideoEndPoint.java  VideoResponse.java  VideoServiceApplication.java
video-service/src/main/resources/: application.yml
video-service/src/test/groovy/com/github/duorourou/sidecar/videoservice/contract/: BaseContract.groovy
video-service/src/test/java/com/github/duorourou/sidecar/videoservice/: VideoServiceApplicationTests.java
video-service/src/test/resources/contracts/: VideoListContract.groovy  invalidVideoDurationContract.groovy
